etsgen golden:
  stage: test
  tags:
    - idlize-ci
    - koala-ci
  dependencies:
  - libarkts regenerate
  before_script:
    - !reference [.npm, script]
    - !reference [.panda, script]
    - cd $CI_PROJECT_DIR/etsgen
  script:
    - npm test