etsgen golden:
  stage: test
  tags:
    - idlize-ci
    - koala-ci
  needs:
  - npm install
  - panda sdk install
  - libarkts regenerate
  before_script:
    - cd $CI_PROJECT_DIR/etsgen
  script:
    - npm test